<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>SS-Wiki Support Tools</title>
  <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
  <meta name="viewport" content="width=device-width,minimum-scale=1.0">
  <link rel="stylesheet" href="css/uikit.almost-flat.min.css">
  <link rel="stylesheet" href="css/main.css" media="screen">
</head>
<body class="uk-container uk-container-center uk-margin uk-text-center">
  <header>
    <h1>SS-Wiki Support Tools</h1>
    <p><a href="http://ss.vip2ch.com/">SS-Wiki</a> のためのツール群です。</p>
  </header>

  <div class="uk-panel uk-panel-box uk-icon-code icon-bg">
    <h2>ソースジェネレータ</h2>
    <p>SSスレッドのページ作成用ソースを生成します。</p>

    <ul class="uk-subnav uk-h3">
      <li><a href="gen/original/">オリジナルSSスレ</a></li>
      <li><a href="gen/fanfic/">二次創作SSスレ</a></li>
      <li><a href="gen/category/">カテゴリページ</a></li>
    </ul>
  </div>

  <hr>

  <footer>
    <p class="uk-text-center">Chrome、Safari (iOS 8) および IE 8, 11 で動作確認を行なっています。</p>
    <p class="uk-text-right"><a href="https://bitbucket.org/orz_ss/sswiki-support-tools"><i class="uk-icon-bitbucket uk-icon-small"></i> ソース公開中 @ Bitbucket</a></p>
  </footer>
</body>
</html>