<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>二次創作SSスレ用 ソースジェネレータ</title>
  <!--[if lt IE 9]><script src="../../js/html5.js"></script><![endif]-->
  <meta name="viewport" content="width=device-width,minimum-scale=1.0">
  <link rel="stylesheet" href="../../css/uikit.almost-flat.min.css">
  <link rel="stylesheet" href="../../css/main.css" media="screen">
</head>
<body class="uk-container uk-container-center uk-margin">
  <header>
    <h1>二次創作SSスレ用 ソースジェネレータ</h1>
    <nav><ul class="uk-subnav uk-subnav-pill">
      <li><a href="../original/">オリジナルSSスレ</a></li>
      <li class="uk-active"><a href="./">二次創作SSスレ</a></li>
      <li><a href="../category/">カテゴリページ</a></li>
    </ul></nav>
    <p>二次創作SSスレ用の <a href="http://ss.vip2ch.com/">SS-Wiki</a> ソースジェネレータです。</p>
  </header>

  <div id="main">
    <noscript><p style="color:#FF0040">このツールを利用するには JavaScript を有効にする必要があります。</p></noscript>

    <h2>フォーム</h2>

    <form action="#" id="form" class="uk-form" onsubmit="return false">
      <h3>ページ名</h3>
      <input type="text" name="title" class="uk-form-width-large" required>
      <p class="uk-form-help-block">基本的にはスレッドタイトルがページ名となります。<br>
      詳細は<a href="http://ss.vip2ch.com/ss/SS-Wiki:%E3%83%9A%E3%83%BC%E3%82%B8%E4%BD%9C%E6%88%90%E3%83%BB%E7%B7%A8%E9%9B%86%E3%82%AC%E3%82%A4%E3%83%89#.E3.83.9A.E3.83.BC.E3.82.B8.E5.90.8D.E6.96.B9.E9.87.9D">ページ名方針</a>をご覧ください。</p>

      <h3>原作</h3>
      <div id="originals" class="uk-form-controls">
        <input type="text" name="original" class="form-width-mediumlarge uk-form-row" id="original_template">
        <input type="text" name="original" class="form-width-mediumlarge uk-form-row">
      </div>
      <p class="uk-form-help-block">原作は複数指定できます。</p>

      <h3>ジャンル</h3>
      <label><input type="checkbox" name="genre" id="crossover" value="クロスオーバー"> クロスオーバー</label>
      <label><input type="checkbox" name="genre" id="anchor" value="安価スレ"> 安価スレ</label>

      <h3>スレッドの状態</h3>
      <label><input type="radio" name="status" value="現行スレ" checked> 現行</label>
      <label><input type="radio" name="status" value="完結スレ"> 完結</label>
      <label><input type="radio" name="status" value="未完結スレ"> 未完結終了</label>
      <p class="uk-form-help-block"></p>

      <h3>地の文</h3>
      <select name="narrator">
        <option value="なし">なし</option>
        <option value="あり">あり</option>
        <option value="少し">少し</option>
        <option value="多い">多い</option>
        <option value="-">(その他)</option>
      </select>
      <input type="text" name="narrator_other" id="narrator_other" class="uk-form-width-small">

      <h3 class="toggle_visible uk-icon-caret-right">検索ワード</h3>
      <div>
        <input type="text" name="searchword" class="form-width-mediumlarge" placeholder="省略時: &quot;スレタイ&quot;">
        <p class="uk-form-help-block">スレッドを探すための検索ワードを指定します。</p>
      </div>

      <h3 class="toggle_visible uk-icon-caret-right">スレッドの発祥</h3>
      <div>
        <label><input type="radio" name="from" value="SS速報VIP（SS・ノベル・やる夫等々）板|NIP" checked>
          <abbr title="SS速報VIP（SS・ノベル・やる夫等々）板">NIP</abbr>発</label>
        <label><input type="radio" name="from" value="製作速報VIP（クリエイター）板|GEP">
          <abbr title="製作速報VIP（クリエイター）板">GEP</abbr>発</label>
        <label><input type="radio" name="from" value="ニュース速報VIP板|VIP">
          <abbr title="ニュース速報（VIP）板">VIP</abbr>発</label>
        <p class="uk-form-help-block">スレッドが最初に立った板を指定します。</p>
      </div>

      <h3 class="toggle_visible uk-icon-caret-right">まとめサイト / Wiki</h3>
      <div>
        <input type="text" name="collector" class="form-width-semilarge" placeholder="省略時: &quot;なし&quot;">
        <p class="uk-form-help-block">URLとまとめサイトのタイトルを<strong>半角スペース区切り</strong>で指定します。
        （例：<code>http://ssmatome.example.jp/ SSまとめ</code>）</p>
      </div>

      <h3 class="toggle_visible uk-icon-caret-right">概要文</h3>
      <div>
        <textarea name="summary" class="uk-form-width-large" rows=3></textarea>
        <p class="uk-form-help-block">MediaWiki 文法が使用できます。</p>
      </div>

      <h3>あらすじ</h3>
      <textarea name="outline" class="uk-form-width-large" rows=9></textarea>
      <p class="uk-form-help-block">MediaWiki 文法が使用できます。</p>

      <h3>登場人物</h3>
      <div id="characters">
        <div class="uk-form-row" id="character_template">
          <input type="text" name="name" class="uk-form-width-small margin-bottom-mini" placeholder="名前">
          <textarea name="expl" class="form-width-semilarge" rows=4 placeholder="説明"></textarea>
        </div>

        <div class="uk-form-row">
          <input type="text" name="name" class="uk-form-width-small margin-bottom-mini" placeholder="名前">
          <textarea name="expl" class="form-width-semilarge" rows=4 placeholder="説明"></textarea>
        </div>

        <div class="uk-form-row">
          <input type="text" name="name" class="uk-form-width-small margin-bottom-mini" placeholder="名前">
          <textarea name="expl" class="form-width-semilarge" rows=4 placeholder="説明"></textarea>
        </div>
      </div>
      <p class="uk-form-help-block">MediaWiki 文法が使用できます。<br>
      説明は省略できます。</p>

      <h3>現行スレのURL</h3>
      <input type="text" name="currenturl" class="uk-form-width-large" placeholder="省略時: &quot;既にHTML化済み&quot;">
      <p class="uk-form-help-block"></p>

      <h3>過去スレのURL</h3>
      <textarea name="pasturl" class="uk-form-width-large" rows=4></textarea>
      <p class="uk-form-help-block">一つの行に一つのURLを指定します。</p>

      <p>
        <button type="button" id="generate_button" class="uk-button uk-button-primary"><i class="uk-icon-code"></i> ソースを生成する</button>
      </p>
    </form>

    <div id="source_section" class="uk-margin">
      <hr>

      <h2>ソース</h2>

      <div id="alerts"></div>

      <p>以下のソースをコピーして、SS-Wiki の該当ページの編集画面に貼り付けてください。</p>

      <pre id="result"></pre>

      <p id="edit_link"><a></a></p>
    </div>
  </div>

  <hr>

  <footer>
    <nav><ul class="uk-breadcrumb">
      <li><a href="../../">SS-Wiki Support Tools</a></li>
      <li><span>ソースジェネレータ</span></li>
      <li class="uk-active"><span>二次創作SSスレ</span></li>
    </ul></nav>
  </footer>

  <script type="text/x-template" id="template">
{{="\x7b\x7b"}} 二次創作SS
|the_original={{=data.the_original}}
|genre={{=data.genre}}
|narrator={{=data.narrator}}
{{? data.searchword}}
|searchword={{=data.searchword}}
{{?}}
|remarks={{=data.remarks}}
{{? data.collector}}
|collector=[{{=data.collector}}]
{{?}}
}}

'''{{=data.title}}''' は[[SS速報VIP（SS・ノベル・やる夫等々）板]]にある[[SSスレッド]]。{{=data.summary}}

== あらすじ ==
{{=data.outline}}

== 登場人物 ==
{{~ data.characters : chara}}
;{{=chara.name}}
: {{=chara.expl}}
{{~}}

== 現行スレ ==
{{? data.currenturl}}
* {{=data.currenturl}}
{{??}}
HTML化済み
{{?}}

== 過去スレ ==
{{~ data.pasturl}}
* {{=value}}
{{~}}

[[Category:二次創作]]
{{=data.categories}}
  </script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../../js/gen.min.js"></script>
  <script src="../../js/fanfic.min.js"></script>
</body>
</html>